# is-training-ddd

./: .gitignore  README.md
docs/c4/: README.md  workspace.dsl  (+1 more)
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/: ClaimsAutoProcessing.Api.csproj  Program.cs  appsettings.json  claims_autoprocessing.db  claims_autoprocessing.db-shm  claims_autoprocessing.db-wal
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Application/: DependencyInjection.cs
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Application/Commands/: StartAutoVettingCommand.cs  StartAutoVettingCommandHandler.cs  StartAutoVettingCommandHandlerV2.cs  StartAutoVettingCommandV2.cs  SyncBatchCommand.cs  SyncBatchCommandHandler.cs
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Application/Services/: InsuranceValidationResult.cs  InsuranceValidationService.cs  TariffCorrectionResult.cs  TariffsCorrectionService.cs
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Controllers/: AutoProcessingController.cs
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Domain/: Batch.cs  BatchClaim.cs  BatchClaimException.cs  BatchException.cs  IInsuranceValidationService.cs  VettingStatus.cs
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Domain/SeedWork/: AggregateRoot.cs  Entity.cs
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Infrastructure/: InfrastructureDependencyInjection.cs
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Infrastructure/Hangfire/: DependencyInjectionExtensions.cs  HangfireDashboardAuthFilter.cs
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Infrastructure/Persistence/: ClaimsAutoProcessingContext.cs  DependencyInjectionExtensions.cs
src/Server/AutoProcessing/ClaimsAutoProcessing.Api/Properties/: launchSettings.json
src/Server/Submission/ClaimsSubmission.Infrastructure/: ClaimsSubmission.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/ApplicationServices/: BatchClaimsValidator.cs  BatchFileQueryService.cs  BatchFileStorageService.cs  DependencyInjectionExtensions.cs  FileHashGenerator.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/Configuration/: BatchFileStorageConfiguration.cs  ConnectionStrings.cs  DependencyInjectionExtensions.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/DomainServices/: DependencyInjectionExtensions.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/DomainServices/BatchFileAggregate/: BatchFileDuplicateCheck.cs  BatchFileValidationService.cs  FileStorageService.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/DomainServices/Common/: AggregateReadRepository.cs  BatchFileWriteRepository.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/DomainServices/SharedKernel/: CurrentDateTime.cs  CurrentUser.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/Hangfire/: DependencyInjectionExtensions.cs  HangfireDashboardAuthFilter.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/Persistence/: DependencyInjectionExtensions.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/Persistence/Configurations/: BatchFileConfiguration.cs  BatchFileValidationResultConfiguration.cs
src/Server/Submission/ClaimsSubmission.Infrastructure/Persistence/DbContexts/: ClaimsSubmissionContext.cs  MediatorExtensions.cs
src/Server/Vetting/ClaimsVetting.Domain/: ClaimsVetting.Domain.csproj
src/Server/Vetting/ClaimsVetting.Domain/AggregateModels/ClaimAggregate/: Claim.cs  ClaimAggregateException.cs  ClaimId.cs  Diagnosis.cs  DiagnosisCorrection.cs  Gender.cs  IRepository.cs  Medicine.cs  MedicineCorrection.cs  Patient.cs  VettingResult.cs  VettingStatus.cs
src/Server/Vetting/ClaimsVetting.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Server/Vetting/ClaimsVetting.Domain/SharedKernel/: ICurrentDateTime.cs  ICurrentUser.cs  Price.cs
test/: batchfile.json
(+200 files in other folders)
